# NeedBox

./: README.md
o2o/: pom.xml
o2o/src/main/java/com/yaya/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WechatAuthDao.java
o2o/src/main/java/com/yaya/o2o/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java  UserAccessToken.java  WechatAuthExecution.java  WechatUser.java  hh.java
o2o/src/main/java/com/yaya/o2o/dto/wechat/: UserAccessToken.java  WechatUser.java
o2o/src/main/java/com/yaya/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
o2o/src/main/java/com/yaya/o2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
o2o/src/main/java/com/yaya/o2o/exceptions/: LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
o2o/src/main/java/com/yaya/o2o/interceptor/: LoginInterceptor.java  ShopPermissionInterceptor.java
o2o/src/main/java/com/yaya/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
o2o/src/main/java/com/yaya/o2o/service/: AreaService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WeChatAuthService.java
o2o/src/main/java/com/yaya/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  WeChatAuthServiceImpl.java
o2o/src/main/java/com/yaya/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  ImgUtil.java  MD5Util.java  PageCalculator.java  PathUtil.java
o2o/src/main/java/com/yaya/o2o/util/jdbcpswdes/: DESUtil.java  EncryptPropertyPlaceholderConfigurer.java
o2o/src/main/java/com/yaya/o2o/util/jdbcpwddes/: DESUtil.java  EncryptPropertyPlaceholderConfigurer.java
o2o/src/main/java/com/yaya/o2o/util/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
o2o/src/main/java/com/yaya/o2o/web/: MyController.java
o2o/src/main/java/com/yaya/o2o/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
o2o/src/main/java/com/yaya/o2o/web/local/: LocalAuthController.java  LocalController.java
o2o/src/main/java/com/yaya/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
o2o/src/main/java/com/yaya/o2o/web/superadmin/: AreaController.java  ShopAdminController.java
o2o/src/main/resources/: jdbc.properties  logback.xml
o2o/src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ShopCategoryDao.xml  ShopDao.xml
o2o/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
o2o/src/main/webapp/WEB-INF/: web.xml
o2o/src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
o2o/src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html  register.html
o2o/src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
o2o/src/main/webapp/resources/css/frontend/: index.css  productdetail.css
o2o/src/main/webapp/resources/css/shop/: productcategorymanagement.css  productmanagement.css  shoplist.css
o2o/src/main/webapp/resources/js/common/: common.js
o2o/src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
o2o/src/main/webapp/resources/js/local/: accountbind.js  changepwd.js  login.js  logout.js  register.js
o2o/src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
o2o/src/test/java/com/yaya/o2o/: BaseTest.java
o2o/src/test/java/com/yaya/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopCategoryTest.java  ShopDaoTest.java  WechatAuthDaoTest.java
o2o/src/test/java/com/yaya/o2o/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopServiceTest.java  WeChatAuthServiceTest.java
(+2 files in other folders)
