jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&test?useSSL=false
jdbc.url=jdbc:mysql://39.105.67.70:3306/o2o?useUnicode=true&characterEncoding=utf8&test?useSSL=false
jdbc.username=Op6vhRMN1cA=
jdbc.password=Hg/GufEXQZo=